#######################################################################
# Categories and levels
#######################################################################
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout
# ÊØèÂ§©ÁîüÊàê‰∏Ä‰∏™Êñá‰ª∂„ÄÄËÆæÁΩÆ‰∏∫FileAppÔºåConApp„
#log4j.rootLogger=file, ConAppÄÄ
log4j.rootCategory=DEBUG, stdout, logfile
log4j.category.com.gzedu = debug
log4j.category.com.ibatis = debug
log4j.category.freemarker = error
log4j.category.org.springframework = info
log4j.category.com.opensymphony = info
log4j.category.org.apache = info
log4j.category.java.sql = debug

#######################################################################
# Appenders
#######################################################################

# ConApp is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %c.%t %m%n

# FileApp
#log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.DatePattern ='_'yyyy-MM-dd
##log4j.appender.FileApp.File=${project}WEB-INF/logs/log
#log4j.appender.logfile.File=D:\\tomcat-7.0.55\\apache-tomcat-7.0.55\\logs\\log.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.logfile.Append=true

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:\\tomcat-7.0.55\\apache-tomcat-7.0.55\\logs\\log.log
#log4j.appender.FILE.File=E:\\mywork\\CFM_xfire\\src\\run_
#log4j.appender.file.DatePattern=yyyy_MM_dd'.log'
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.MaxFileSize=20MB
log4j.appender.logfile.Append=true
log4j.appender.logfile.BufferSize=16384
log4j.appender.logfile.ImmediateFlush=true
log4j.appender.logfile.BufferedIO=false
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n