#logger = level,appender
log4j.rootLogger=INFO,myconsole
#log4j.appender.[appendername]
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=/home/soft1-2/log4j.txt
#layout
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
#log4j.appender.myfile.layout=org.apache.log4j.SimpleLayout