#driverName = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@172.16.20.131:1521:boson1
#userName = jsd1306
#password = jsd1306
#mysql
driverName = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@172.16.20.131:1521:boson1
userName = jsd1306
password = jsd1306